GEMINI_API_KEY="AIzaSyDxuDMCvY5-7P-ENQgcfh-IPvAZwMpJcl0"

OPENROUTER_API_KEY="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"
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"